[uwsgi]
chdir=/root/py_study/django/mysite/
module=mysite.wsgi:application
#wsgi-file=mysite/wsgi.py
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/root/py_study/django/mysite/uwsgi.log
socket=0.0.0.0:8080
buffer-size=65535
#protocol=http
